#!/bin/sh
# postinst script for dlt

set -e

# Source the debconf shell library.
. /usr/share/debconf/confmodule

[ -z "$DLT_USER" ] && DLT_USER=_dlt
[ -z "$DLT_GROUP" ] && DLT_GROUP=_dlt

case "$1" in
    configure)

        if ! getent group $DLT_GROUP >/dev/null; then
            addgroup --force-badname --quiet --system $DLT_GROUP
        fi

        if ! getent passwd $DLT_USER; then
            adduser --force-badname \
	            --quiet \
                    --system \
                    --ingroup $DLT_GROUP \
                    --no-create-home \
                    --home /nonexistent \
                    --disabled-password \
                    $DLT_USER
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;

esac


#DEBHELPER#

exit 0
